<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    111禮拜三hihihihihi
    12345333

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本練習</title>
    <style>
        /* css */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffdcdc;
            /* margin: 30px; */
            padding: 30px;
            color:#ff00ff;
            text-align:center;
            font-size: 50px;
        }
        #openMapButton {
            position: absolute;
            width:200px;
            margin-left:-100px;
            bottom:30px;
            cursor:pointer;
            border-radius:5px;
            border:none;
            padding: 30px;
            background-color: #e588ff;
            font-size:30px;
            color:white;
            font-weight: bold;
        }
        #imgDiv{
            position: absolute;
            /* margin-left: 280px; */
            left:50%;
            margin-left: -125px;

            top:50%;
            margin-top: -190px;

            width:250px;
            height:300px;
            /* background-color: red; */
            
        }
        img {
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 10%;
            /* max-width: 100%;
            height: auto; */
            /* margin-top: 20px; */
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    元宇宙學程實戰
    <br>
    <div id="imgDiv">
        <img src="../tutorial_1/Img/centerImg.jpg">
    </div>
    <button id="openMapButton" onclick="goPage()">開啟地圖</button>

<script>
    // 宣告變數
    let name = "Alice"; // 可以更改
    const age = 25;     // 不可更改 這是常數
    var city = "Taipei"; // 可更改 (舊方式)
    // let age1=25;

    // age1=age1+1;

    name="Jack";

    // 顯示在控制台
    console.log("Name:", name);
    console.log("Age:", age);
    console.log("City:", city);

    // console.log("Age1:", age1);

    name="May";
    console.log("Name:", name);

    greet("Marry");
    greet(name);
    greet("Jenny");

// 定義函數
function greet(who="Orange") {
    console.log("HI," + who + "! ");
}
function goPage(){
    window.location.href = "http://tyukios.github.io/basic/";
}

</script>


    
</body>
</html>