<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本練習</title>
    <style>
        /* css */
        body {
            font-family: Arial, sans-serif;
            background-color: #ffdcdc;
            /* margin: 30px; */
            padding: 30px;
            color:#ff00ff;
            text-align:center;
            font-size: 50px;
        }
        #openMapButton {
            position: absolute;
            width:200px;
            margin-left:-100px;
            bottom:30px;
            cursor:pointer;
            border-radius:5px;
            border:none;
            padding: 30px;
            background-color: #e588ff;
            font-size:30px;
            color:white;
            font-weight: bold;
        }
        #imgDiv{
            position: absolute;
            /* margin-left: 280px; */
            left:50%;
            margin-left: -125px;

            top:50%;
            margin-top: -190px;

            width:250px;
            height:300px;
            /* background-color: red; */
            
        }
        img {
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 10%;
            /* max-width: 100%;
            height: auto; */
            /* margin-top: 20px; */
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    地圖
    <br>
    <div id="imgDiv">
        <img src="./Img/centerImg.jpg">
    </div>
    <button id="openMapButton" onclick="goPage()">開啟地圖</button>

<script>
  
function goPage(){
    window.location.href = "http://google.com";
}

</script>


    
</body>
</html>